{
  "name": "luas10c.github.io",
  "description": "Aaa",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint . --cache",
    "prepare": "husky"
  },
  "dependencies": {
    "astro": "^5.16.6",
    "clsx": "^2.1.1",
    "motion": "^12.23.26",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript-eslint": "^8.50.0"
  },
  "license": "UNLICENSED"
}
